<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type= "text/css" href= "/static/styles/mainpage.css"><style>
    body, html {
      height: 100%;
      width:100%;
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-img {
    
      background-image: url_for( 'templates',filename='img.jpg');
    
       height: 100%; 
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    }
    
    /* Add styles to the form container */
    .container {
      position: absolute;
      right: 38%;
      bottom: 27%;
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
    }
    
    
    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: darkcyan;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .btn:hover {
      opacity: 1;
    }
    
      
    </style>
    </head>

<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
<body bgcolor="pink">

    <h1 style ="background-color: powderblue;"><CENTER>CROWD DETECTION</CENTER></h1>
    <div class="bg-img" style="background: url(/static/styles/img.jpg) ;height: 100%; 
    background-position: center; background-repeat: no-repeat; background-size: cover;">
    </div>
<form class = "container" method="post" action="/" enctype="multipart/form-data">
    
    <h1><center>UPLOAD FILE</center></h1>
    <div style="margin : 10px;";>
        <label for="img"><b>Image/Video</b></label><center>
			<input type="file" name="file" autocomplete="off" required></center>
	</div>	
    
    
		<input type="submit" value="Upload">
	
</form>
</div>



</body>
